<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/SycretTest/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>SycretTest</title>
    <script type="module" crossorigin src="/SycretTest/assets/index-DMIhlbW1.js"></script>
    <link rel="stylesheet" crossorigin href="/SycretTest/assets/index-BaMZSdPJ.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
